	(node_params
		(id 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
		(parent_id 72 96 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x01)
		(nodal_ig 1
			(type 97)
			(esi 0xff 0x1c 0x06 0x92 0x00 0x01)
			(leadership_priority 4)
			(flags 0x08)
			(preferred_pgl 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
		)	
	)
	(link_params
		(horlink_ig 1
			(type 288)
			(flags 0x00)
			(remote_node 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x01 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
			(remote_port 1)
			(local_port 2)
			(aggr_token 0)
			(raig 1
				(type 128)
				(flags 0xf000)
				(admin_weight 5040)
				(max_cell_rate 1412830)
				(avail_cell_rate 1412780)
				(cell_transfer_delay 202)
				(cell_delay_var 182)
				(clr0 8)
				(clr0+1 0)
				(cell_rate_margin 0)
				(var_factor 0)
			)
		)
	)
