	(node_params
		(id 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
		(parent_id 72 96 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x01)
	        (origin 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00 id 1 seq 1
			(nodal_ig 9
				(type 97)
				(esi 0xff 0x1c 0x06 0x92 0x00 0x01)
				(leadership_priority 0)
				(flags 0x00)
				(preferred_pgl 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
				(type 97)
				(esi 0xff 0x1c 0x06 0x92 0x00 0x02)
				(leadership_priority 0)
				(flags 0x00)
				(preferred_pgl 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
				(type 97)
				(esi 0xff 0x1c 0x06 0x92 0x00 0x03)
				(leadership_priority 0)
				(flags 0x00)
				(preferred_pgl 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
				(type 97)
				(esi 0xff 0x1c 0x06 0x92 0x00 0x04)
				(leadership_priority 0)
				(flags 0x00)
				(preferred_pgl 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
				(type 97)
				(esi 0xff 0x1c 0x06 0x92 0x00 0x05)
				(leadership_priority 0)
				(flags 0x00)
				(preferred_pgl 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
				(type 97)
				(esi 0xff 0x1c 0x06 0x92 0x00 0x06)
				(leadership_priority 0)
				(flags 0x00)
				(preferred_pgl 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
				(type 97)
				(esi 0xff 0x1c 0x06 0x92 0x00 0x07)
				(leadership_priority 0)
				(flags 0x00)
				(preferred_pgl 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
				(type 97)
				(esi 0xff 0x1c 0x06 0x92 0x00 0x08)
				(leadership_priority 0)
				(flags 0x00)
				(preferred_pgl 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
				(type 97)
				(esi 0xff 0x1c 0x06 0x92 0x00 0x09)
				(leadership_priority 0)
				(flags 0x00)
				(preferred_pgl 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
			)
		)	
	)
	(link_params
	        (origin 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00 id 2 seq 1
			(horlink_ig 9
				(type 288)
				(flags 0x00)
				(remote_node 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x03 0xff 0x1c 0x06 0x92 0x00 0x01 0x00)
				(remote_port 2)
				(local_port 2)
				(aggr_token 0)
				(raig 1
					(type 128)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
				)
				(type 288)
				(flags 0x00)
				(remote_node 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x02 0x00)
				(remote_port 2)
				(local_port 3)
				(aggr_token 0)
				(raig 1
					(type 128)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
				)
				(type 288)
				(flags 0x00)
				(remote_node 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x03 0x00)
				(remote_port 3)
				(local_port 4)
				(aggr_token 0)
				(raig 1
					(type 128)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
				)
				(type 288)
				(flags 0x00)
				(remote_node 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x04 0x00)
				(remote_port 2)
				(local_port 5)
				(aggr_token 0)
				(raig 1
					(type 128)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
				)
				(type 288)
				(flags 0x00)
				(remote_node 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x05 0x00)
				(remote_port 3)
				(local_port 6)
				(aggr_token 0)
				(raig 1
					(type 128)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
				)
				(type 288)
				(flags 0x00)
				(remote_node 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x06 0x00)
				(remote_port 2)
				(local_port 7)
				(aggr_token 0)
				(raig 1
					(type 128)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
				)
				(type 288)
				(flags 0x00)
				(remote_node 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x07 0x00)
				(remote_port 3)
				(local_port 8)
				(aggr_token 0)
				(raig 1
					(type 128)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
				)
				(type 288)
				(flags 0x00)
				(remote_node 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x08 0x00)
				(remote_port 2)
				(local_port 9)
				(aggr_token 0)
				(raig 1
					(type 128)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
				)
				(type 288)
				(flags 0x00)
				(remote_node 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x09 0x00)
				(remote_port 3)
				(local_port 10)
				(aggr_token 0)
				(raig 1
					(type 128)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
				)
			)
		)
	)
	(internal_addr
	        (origin 96 160 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02 0xff 0x1c 0x06 0x92 0x00 0x01 0x00 id 3 seq 1
			(addresses 1
				(type 224)
				(flags 0x00)
				(local_port 1)
				(scope 96)
				(addr_info_len 14)
				(addr_info_cnt 1)
					(prefix_len 96)
					(prefix 0x47 0x00 0x05 0x80 0xff 0xde 0x00 0x00 0x01 0x00 0x00 0x04 0x02)
				(raig 2
					(type 128)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
					(type 129)
					(flags 0xf800)
					(admin_weight 5040)
					(max_cell_rate 1412830)
					(avail_cell_rate 1412780)
					(cell_transfer_delay 202)
					(cell_delay_var 182)
					(clr0 8)
					(clr0+1 8)
					(cell_rate_margin 0)
					(var_factor 0)
				)
			)
		)
	)
